<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Sanctuary</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/index_mobile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
        <style>
            /* width */
            ::-webkit-scrollbar {
              width: 20px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px grey; 
              border-radius: 10px;
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: red; 
              border-radius: 10px;
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #b30000; 
            }
            </style>
    </head>
    <body>
        <h1><a href="index.html">The Sanctuary</a></h1>
        <div id="box">
                <a href ="accueil.html"><input type="submit" value="Se connecter"></a>    
        </div>
        <iframe id = "clc" width="420" height="315" src="https://youtube.com/embed/EycFvTU1HEE"></iframe> 
    </body>
</html>
